APP_NAME="Stanislas Poison"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DOMAIN=localhost
APP_URL=http://localhost
APP_API_URL=http://localhost/api/
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr
APP_PHP_LOCALE=fr_FR.utf-8

AUTH_MAX_ATTEMPTS=2 # With first try in add
AUTH_DECAY_MINUTES=30

DEBUGBAR_ENABLED=true

IMAGE_DRIVER=imagick

LARAVEL_PAGE_SPEED_ENABLE=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stanislaspoisson
DB_USERNAME=stanislaspoisson
DB_PASSWORD=stanislaspoisson

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
COOKIE_CONSENT_NAME=stanislaspoisson_consent
COOKIE_CONSENT_DURATION_MONTHS=13
SESSION_COOKIE=stanislaspoisson
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@stanislas-poisson.fr"
MAIL_FROM_NAME="Stanislas-Poisson"

# MIX VAR
MIX_APP_ENV="${APP_ENV}"
MIX_APP_URL="${APP_URL}"
MIX_APP_API_URL="${APP_API_URL}"
